 Connecting to -> /dev/ttyUSB0
Waiting for sync message
Light Sensor Test

------------------------------------
Sensor:       TSL2561
Driver Ver:   1
Unique ID:    12345
Max Value:    17000.00 lux
Min Value:    0.00 lux
Resolution:   1.00 lux
------------------------------------

------------------------------------
Gain:         Auto
Timing:       13 ms
------------------------------------

Adafruit_MPL3115A2 test!
DHTxx test!
Flow sensor test!
92545.25,26.25,20.00,31.90,27.50,0.00,0,0.00
Analog reading = 0
Voltage reading in mV = 0
No pressure
--------------------
192
T20141230,14:02:57,92542.75,26.25,20.00,31.80,27.50,0.00,0,0.00
Analog reading = 0
Voltage reading in mV = 0
No pressure
--------------------
192
20141230,14:03:03,92547.75,26.25,20.00,31.80,27.50,0.00,0,0.00
Analog reading = 0
Voltage reading in mV = 0
No pressure
--------------------
192
20141230,14:03:09,92543.50,26.25,20.00,31.70,27.50,0.00,0,0.00
Analog reading = 0
Voltage reading in mV = 0
No pressure
--------------------
192
20141230,14:03:16,92540.25,26.25,20.00,31.70,27.50,0.00,0,0.00
Analog reading = 0
Voltage reading in mV = 0
No pressure
--------------------
192
20141230,14:03:22,92538.75,26.19,20.00,31.70,27.50,0.00,0,0.00
Analog reading = 0
Voltage reading in mV = 0
No pressure
--------------------
192
20141230,14:03:28,92543.25,26.25,20.00,31.70,27.50,0.00,0,0.00
Analog reading = 0
Voltage reading in mV = 0
No pressure
--------------------
192
20141230,14:03:35,92542.00,26.19,20.00,31.70,27.50,0.00,0,0.00
Analog reading = 0
Voltage reading in mV = 0
No pressure
--------------------
192
20141230,14:03:41,92540.50,26.19,20.00,31.70,27.50,0.00,0,0.00
Analog reading = 0
Voltage reading in mV = 0
No pressure
--------------------
192
20141230,14:03:48,92542.00,26.19,20.00,31.60,27.50,0.00,0,0.00
Analog reading = 0
Voltage reading in mV = 0
No pressure
--------------------
192
20141230,14:03:54,92539.50,26.19,20.00,31.60,27.50,0.00,0,0.00
Analog reading = 0
Voltage reading in mV = 0
No pressure
--------------------
192
20141230,14:04:00,92545.75,26.25,20.00,31.60,27.50,0.00,0,0.00
Analog reading = 0
Voltage reading in mV = 0
No pressure
--------------------
192
20141230,14:04:07,92543.25,26.19,20.00,31.60,27.50,0.00,0,0.00
Analog reading = 0
Voltage reading in mV = 0
No pressure
--------------------
192
20141230,14:04:13,92540.25,26.19,20.00,31.60,27.50,0.00,0,0.00
Analog reading = 0
Voltage reading in mV = 0
No pressure
--------------------
192
20141230,14:04:19,92543.00,26.19,20.00,31.60,27.50,0.00,0,0.00
Analog reading = 0
Voltage reading in mV = 0
No pressure
--------------------
192
20141230,14:04:26,92544.25,26.19,20.00,31.50,27.50,0.00,0,0.00
Analog reading = 0
Voltage reading in mV = 0
No pressure
--------------------
192
20141230,14:04:32,92542.50,26.12,20.00,31.50,27.50,0.00,0,0.00
Analog reading = 0
Voltage reading in mV = 0
No pressure
--------------------
192
20141230,14:04:39,92544.00,26.19,19.00,31.50,27.50,0.00,0,0.00
Analog reading = 0
Voltage reading in mV = 0
No pressure
--------------------
192
